<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="https://github.com/matthew-andrews/denodeify">denodeify (v1.2.1)</a>
</h1>
<h4>Tool to turn functions with Node-style callback APIs into functions that return Promises</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.denodeify">module denodeify</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.denodeify.denodeify">
            function <span class="apidocSignatureSpan"></span>denodeify
            <span class="apidocSignatureSpan">(nodeStyleFunction, filter)</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.denodeify" id="apidoc.module.denodeify">module denodeify</a></h1>


    <h2>
        <a href="#apidoc.element.denodeify.denodeify" id="apidoc.element.denodeify.denodeify">
        function <span class="apidocSignatureSpan"></span>denodeify
        <span class="apidocSignatureSpan">(nodeStyleFunction, filter)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">function denodeify(nodeStyleFunction, filter) {
		'use strict';

		return function() {
			var self = this;
			var functionArguments = new Array(arguments.length + 1);

			for (var i = 0; i &lt; arguments.length; i += 1) {
				functionArguments[i] = arguments[i];
			}

			function promiseHandler(resolve, reject) {
				function callbackFunction() {
					var args = new Array(arguments.length);

					for (var i = 0; i &lt; args.length; i += 1) {
						args[i] = arguments[i];
					}

					if (filter) {
						args = filter.apply(self, args);
					}

					var error = args[0];
					var result = args[1];

					if (error) {
						return reject(error);
					}

					return resolve(result);
				}

				functionArguments[functionArguments.length - 1] = callbackFunction;
				nodeStyleFunction.apply(self, functionArguments);
			}

			return new Promise(promiseHandler);
		};
	}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>